<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1c8cebbe65.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,500,500i,700,700i|Montserrat:300,300i,500,500i,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Wonil Park - Software Engineer</title>
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" class="checkbox" id="click" hidden />
      <div class="navbar">
        <div id="banner">
          <label for="click">
            <div class="menu-icon">
              <div class="line line-1"></div>
              <div class="line line-2"></div>
              <div class="line line-3"></div>
            </div>
          </label>
        </div>

        <ul class="social-links">
          <li>
            <a href="https://github.com/wonil-park"
              ><i class="fab fa-github-square"></i
            ></a>
          </li>
          <li>
            <!-- create new tab -->
            <a href="https://www.linkedin.com/in/wonilpark3/" id="linkedin"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
        </ul>
        <div class="empty"></div>
      </div>

      <nav class="navigation">
        <div class="navigation-header">
          <h3 class="navigation-heading">Wonil Park</h1>
          <h5 class="navigation-heading">Software Engineer</h5>
        </div>

        <ul class="navigation-list">
          <li class="navigation-item">
            <a href="#" class="navigation-link">home</a>
          </li>
          <li class="navigation-item">
            <a href="#about" class="navigation-link">about me</a>
          </li>
          <li class="navigation-item">
            <a href="#projects" class="navigation-link">projects</a>
          </li>
          <li class="navigation-item">
            <a href="#" class="navigation-link">contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="main">
      <img
        id="profile"
        src="https://media-exp1.licdn.com/dms/image/C4D03AQG07YOESqc_Dw/profile-displayphoto-shrink_200_200/0?e=1599091200&v=beta&t=q1jCh9AWVrFOqpM68_RsMvBwahKWXRGggb0lZyjAkc0"
        alt="My profile picture"
      />
      <div class="main-content">
        <h2 id="welcome">Hello, My name is Wonil!</h2>
        <p>I <i class="fas fa-heart"></i> JS & React
        and <i class="fas fa-heart"></i> sharing what I've learned with others</p>
        <a href="https://github.com/wonil-park"
          >Personal projects on Github</a>
      </div>
    </header>
    <section class="about-me" id="about">
      <div class="about-me-content">
        <h3 class="sub-heading">About Me</h3>
        <div class="line-break"></div>
        <p class="about-me-paragraph">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
          quaerat incidunt alias accusamus praesentium, illum mollitia beatae
          illo nihil rem ut obcaecati deserunt quisquam ullam voluptas facere ex
          accusantium voluptatum.
        </p>
        <p class="about-me-paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro provident quasi odit voluptates voluptatibus id a qui, dolore quaerat nesciunt obcaecati eum. Sed qui, harum voluptate placeat aspernatur numquam officiis. Rem pariatur laudantium, explicabo, possimus at quaerat perferendis consequatur impedit tenetur officiis labore sit ratione iusto ea vel numquam unde aliquam! Delectus, ex illum perferendis cumque voluptates unde voluptatem nemo temporibus obcaecati praesentium dolor laudantium sed dolores necessitatibus libero numquam, nulla, eum asperiores fugiat esse sit accusantium aliquam nisi? Voluptate quod quis sint incidunt soluta optio illum impedit ad, culpa alias, consectetur aut! Minima mollitia obcaecati fugit voluptates porro.
        </p>
        <button class="about-me-btn">
          Read More
          <i class="fas fa-angle-double-right btn-arrow"></i>
        </button>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="projects-content">
        <h3 class="sub-heading">Current Projects</h3>
        <div class="line-break"></div>
        <div class="project-card project-1">
          <h4 class="project-title">Cool Project</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum deleniti beatae nostrum ab dolor?</p>
        </div>
        <div class="project-card project-2">
          <h4 class="project-title">Cooler Project</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia in accusantium mollitia dicta odit voluptatem voluptatibus quos provident adipisci. Impedit vero voluptatem rem nulla quos quo modi quisquam, cum fugiat.</p>
        </div>
        <div class="project-card project-3">
          <h4 class="project-title">Coolest Project</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, sunt quas. Earum quidem sit aperiam, minus aut pariatur corrupti non.</p>
        </div>
        <div class="project-card project-4">
          <h4 class="project-title">Not so cool project</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, nam?</p>
        </div>
        <div class="project-card project-5">
          <h4 class="project-title">placeholder</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque adipisci veniam amet molestiae inventore consequuntur quod ea tempora facilis rem quae ducimus ut quis et accusamus nam, magni id soluta labore esse natus animi. Voluptate eligendi vel eum reiciendis totam?</p>
        </div>
      </div>
    </section>
  </body>
</html>
